<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 500px;
            /* height: 20px; */
            margin: 50px auto;
            
        }
        .search{
            /* width: 320px; */
            overflow: hidden;
            /* height: 20px; */
        }
        .search input{
            float: left;
        }
        #val{
            height: 35px;
            width: 200px;
            padding-left: 10px;
        }
        #sub{
            height:40px;
            width: 80px;
            margin-left: 10px;
            /* padding-left: 10px;  */
            font-size: 20px;
        }
        .show{
            background-color: rgb(253, 252, 252);
            border: 1px solid;
            padding-left: 10px;
            width: 205px;
            /* height: 100px; */
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="search">
            <!-- 搜索框中的显示内容 placeholder -->
            <input type="text" id="val" placeholder="请输入课程">
            <input type="submit" id="sub">
        </div>
        <div class="show" id="show">
            <!-- <p>aaa</p> -->
        </div>
    </div>
    <script>
        let arr = ['web前端','HTML核心',
        'CSS核心技术','Vue核心','CSS+HTML核心技术','JavaScript核心','JavaScript高级']
        let input = document.getElementById("val")
        let show = document.getElementById("show")
        //首先应该完成展示或者隐藏
        // 然后获取用户的输入值
       
        input.onkeyup = function(){
            show.style.display = "block"
            let str = ""
            arr.forEach(function(item){
                // indexof 函数 取不到值则返回-1
                let res = item.indexOf(input.value)
                if (res!=-1){
                     // 这里p 是p 标签 要展示在show div 下的结果
                    str += "<p>"+item+"</p>"
                }
            })
            // 如果不判断为空 则会返回全部的数组中的值 进行显示
            if (!str  || !input.value){
                
                show.innerHTML = "<p>暂无结果</p>"
            }else{
                show.innerHTML = str
            }
           
            
        }
        // 失去焦点事件 失去焦点 则 不显示
        input.onblur = function(){
            show.style.display = "none"
            // 也可以 清楚输入框中的内容
            input.value = ""
        }
        
    </script>
</body>
</html>
